# fetcher

./: README.md  settings.gradle  upload.sh
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/twolight/fetcherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twolight/fetcherdemo/: DataAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_data_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twolight/fetcherdemo/: ExampleUnitTest.java
fetcher/: build.gradle  proguard-rules.pro
fetcher/src/androidTest/java/com/twolight/fetcher/: ExampleInstrumentedTest.java
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/com/twolight/fetcher/: Fetch.java  Load.java  SettingRepertory.java
fetcher/src/main/java/com/twolight/fetcher/adapter/: AlbumAdapter.java  BaseRecyclerViewAdapter.java  ChooseAdapter.java  PreviewAdapter.java
fetcher/src/main/java/com/twolight/fetcher/contact/presenter/: AlbumPresenter.java  BasePresenter.java  ChoosePresenter.java  LoadPresenter.java  PreviewPresenter.java  SelectPresenter.java  SelectStatusPresenter.java
fetcher/src/main/java/com/twolight/fetcher/contact/view/: AlbumView.java  BaseView.java  ChooseView.java  DataView.java  LoadView.java  PreviewView.java  SelectView.java
fetcher/src/main/java/com/twolight/fetcher/interfaces/: ChooseImageView.java  Route.java  Setting.java
fetcher/src/main/java/com/twolight/fetcher/model/: Album.java  Data.java  DataUseCase.java  Entity.java  Folder.java  Image.java  Video.java
fetcher/src/main/java/com/twolight/fetcher/ui/activity/: BaseActivity.java  FetchActivity.java
fetcher/src/main/java/com/twolight/fetcher/ui/fragment/: AlbumFragment.java  BaseFragment.java  ChooseFragment.java  PreviewFragment.java
fetcher/src/main/java/com/twolight/fetcher/ui/view/: SquareRelativeLayout.java
fetcher/src/main/java/com/twolight/fetcher/util/: ContentResProvider.java  DuringUtil.java  RxUtil.java
fetcher/src/main/res/drawable/: selector_bg_preview.xml  selector_choose_image_submit.xml  selector_image_select.xml  shape_bg_folder_selected.xml  shape_choose_image_submit_normal.xml  shape_choose_image_submit_selected.xml  shape_preview_normal.xml  shape_preview_selected.xml
fetcher/src/main/res/layout/: activity_choose_folder.xml  activity_choose_image.xml  activity_preview_single_image.xml  fragment_album.xml  fragment_view.xml  item_choose_picture.xml  item_folder_list.xml  item_preview_item.xml  layout_bottom.xml  layout_common_header.xml  layout_view_bottom.xml
fetcher/src/main/res/values/: colors.xml  strings.xml
fetcher/src/test/java/com/twolight/fetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
