<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_common_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_choose_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/f3f3f3">

        <TextView
            android:id="@+id/choose_folder_preview"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/c999999"
            android:text="@string/preview"
            android:background="@drawable/shape_choose_image_preview"/>

        <TextView
            android:id="@+id/choose_folder_submit"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/ffffff"
            android:text="@string/app_ok"
            android:background="@drawable/selector_choose_image_submit"/>

    </RelativeLayout>
</LinearLayout>