<?xml version="1.0" encoding="utf-8"?>
<com.twolight.fetcher.ui.view.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_choose_picture_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/item_choose_select_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_image_select"/>

    <TextView
        android:id="@+id/item_choose_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</com.twolight.fetcher.ui.view.SquareRelativeLayout>