<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_image_bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/f3f3f3">

    <TextView
        android:id="@+id/choose_image_preview"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/c999999"
        android:text="@string/preview"
        android:background="@drawable/selector_bg_preview"/>


    <TextView
        android:id="@+id/choose_image_submit"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/ffffff"
        android:text="@string/app_ok"
        android:background="@drawable/selector_choose_image_submit"/>

</RelativeLayout>