<?xml version="1.0" encoding="utf-8"?>
<com.twolight.fetcher.ui.view.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_choose_picture_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</com.twolight.fetcher.ui.view.SquareRelativeLayout>